<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.smartwardrobe.view.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/addGarment"
        android:name="com.example.smartwardrobe.view.AddGarment"
        android:label="fragment_add_garment"
        tools:layout="@layout/fragment_add_garment" >

        <action
            android:id="@+id/action_addGarment_to_garmentList"
            app:destination="@id/garmentList" />
    </fragment>
    <fragment
        android:id="@+id/chooseOutfit"
        android:name="com.example.smartwardrobe.view.ChooseOutfit"
        android:label="fragment_choose_outfit"
        tools:layout="@layout/fragment_choose_outfit" >
        <action
            android:id="@+id/action_chooseOutfit_to_showOutfit"
            app:destination="@id/showOutfit" />
    </fragment>
    <fragment
        android:id="@+id/showOutfit"
        android:name="com.example.smartwardrobe.view.ShowOutfit"
        android:label="fragment_show_outfit"
        tools:layout="@layout/fragment_show_outfit" />
    <fragment
        android:id="@+id/garmentList"
        android:name="com.example.smartwardrobe.view.GarmentList"
        android:label="fragment_garment_list"
        tools:layout="@layout/fragment_garment_list" >
        <action
            android:id="@+id/action_garmentList_to_addGarment"
            app:destination="@id/addGarment" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.smartwardrobe.view.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_addGarment"
            app:destination="@id/addGarment" />
        <action
            android:id="@+id/action_welcome_to_garmentList"
            app:destination="@id/garmentList" />

        <action
            android:id="@+id/action_welcome_to_chooseOutfit"
            app:destination="@id/chooseOutfit" />
        <action
            android:id="@+id/action_welcome_to_chosenOutfits"
            app:destination="@id/chosenOutfits" />
    </fragment>
    <fragment
        android:id="@+id/chosenOutfits"
        android:name="com.example.smartwardrobe.view.ChosenOutfits"
        android:label="fragment_chosen_outfits"
        tools:layout="@layout/fragment_chosen_outfits" />
</navigation>