<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mannequin1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddGarment">


    <TextView
        android:id="@+id/addyourgarment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_your_garment"
        android:textColor="@color/pink"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:alpha="0.8"
        android:background="@drawable/roundedcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addyourgarment"
        app:layout_constraintVertical_bias="0.083">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/purple"
            android:contentDescription="@string/add_your_garment"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_photo_camera_24"
            app:tint="@color/pink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="bottom"
            android:text="@string/upload_your_image_here"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framelayout"
        app:layout_constraintVertical_bias="0.076">

        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:textAlignment="textEnd"/>

        <Spinner
            android:id="@+id/spinnercategory"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:layout_height="50dp"
            android:spinnerMode="dialog" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>