<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"
    tools:layout_editor_absoluteY="10dp">

    <TextView
        android:id="@+id/clothcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colors"
        android:textColor="@color/turquoise"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clothimage"
        app:layout_constraintTop_toBottomOf="@+id/clothfancy"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/clothimage"
        android:layout_width="140dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/clothcategory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/clothcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/turquoise"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/clothwarmth"
        app:layout_constraintEnd_toStartOf="@+id/modify"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clothimage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Category" />

    <TextView
        android:id="@+id/clothwarmth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/turquoise"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/clothcomfort"
        app:layout_constraintEnd_toStartOf="@+id/modify"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clothimage"
        app:layout_constraintTop_toBottomOf="@+id/clothcategory"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Warmth" />

    <TextView
        android:id="@+id/clothcomfort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/turquoise"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/clothloose"
        app:layout_constraintEnd_toStartOf="@+id/modify"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clothimage"
        app:layout_constraintTop_toBottomOf="@+id/clothwarmth"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Comfort" />

    <TextView
        android:id="@+id/clothloose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/turquoise"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/clothfancy"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clothimage"
        app:layout_constraintTop_toBottomOf="@+id/clothcomfort"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Loose" />

    <TextView
        android:id="@+id/clothfancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/turquoise"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/clothcolor"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clothimage"
        app:layout_constraintTop_toBottomOf="@+id/clothloose"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Fancy" />

    <Button
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@drawable/button"
        android:text="@string/delete"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clothloose"
        app:layout_constraintTop_toBottomOf="@+id/modify"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/modify"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@drawable/button"
        android:text="@string/modify"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clothcategory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="@color/pink"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothimage"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>